<!DOCTYPE html>
<html>
    <head>
        <title>Fit4U</title>
        <link rel="icon" type="image/jpg" href="Images/favicon_io (1)/favicon.ico">
      </head>
      
 
<head>

    
<meta name="viewport" content="width=device-width, initial-scale=12">
<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: rgb(65, 129, 207);
}

.topnav a {
  float: left;
  color: #fbfbfb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4c4747;
  color: rgb(251, 249, 249);
}

.topnav a.active {
  background-color: #4c4747;
  color: rgb(253, 254, 254);
}
</style>


</head>
<body>


<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Products.html">Products</a>
  <a href="Article.html">Articles</a>
  <a href="Review.html">Customer Reviews</a>
  <a href="About Us.Html">About Us</a>
  <a href="ContactUs.html">Contact Us</a>
 
</div>



</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
    
      

    <body>

    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="Topic">Topic</label>
        <select id="Topic" name="Topic">
          <option value="General Questions">General Questions</option>
          <option value="Article">Article</option>
          <option value="Review">Review</option>
         
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
   


</html>